{
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"},
      {"source": "/users/register", "destination": "/"},
      {"source": "/projects/(.*)", "destination": "/"},
      {"source": "/report/(.*)", "destination": "/"}
    ]
}